# FileProviderDmo

./: README.md
Client/FileReceiver/app/: build.gradle
Client/FileReceiver/app/src/androidTest/java/com/whatever/filereceiver/: ExampleInstrumentedTest.java
Client/FileReceiver/app/src/main/: AndroidManifest.xml
Client/FileReceiver/app/src/main/java/com/whatever/filereceiver/: MainActivity.java  ReceiverActivity.java
Client/FileReceiver/app/src/main/res/drawable/: rect_corners.xml
Client/FileReceiver/app/src/main/res/layout/: activity_main.xml  activity_receiver.xml
Client/FileReceiver/app/src/main/res/values/: strings.xml
Client/FileReceiver/app/src/test/java/com/whatever/filereceiver/: ExampleUnitTest.java
Server/FileProvider/app/: build.gradle
Server/FileProvider/app/src/androidTest/java/com/me/harris/fileprovider/: ExampleInstrumentedTest.java
Server/FileProvider/app/src/main/: AndroidManifest.xml
Server/FileProvider/app/src/main/java/com/me/harris/fileprovider/: MainActivity.java
Server/FileProvider/app/src/main/res/layout/: activity_main.xml
Server/FileProvider/app/src/main/res/menu/: options_menu.xml
Server/FileProvider/app/src/main/res/xml/: file_paths.xml
Server/FileProvider/app/src/test/java/com/me/harris/fileprovider/: ExampleUnitTest.java
